================================================================================
                    DATAINSIGHT AI PRO - GUIA DEFINITIVO
                    Versão 2.0 - Gráficos Corrigidos
================================================================================

🎯 ESTE GUIA RESOLVE TODOS OS PROBLEMAS DE GRÁFICOS E INSTALAÇÃO

================================================================================
                            PARTE 1: PREPARAÇÃO
================================================================================

PASSO 1: VERIFICAR SISTEMA
---------------------------
✅ Windows 10/11, macOS 10.14+, ou Linux Ubuntu 18.04+
✅ 4GB RAM mínimo (8GB recomendado)
✅ 2GB espaço livre em disco
✅ Conexão com internet estável

PASSO 2: INSTALAR PYTHON
-------------------------
1. Ir para: https://python.org/downloads/
2. Baixar Python 3.8 ou superior
3. ⚠️ IMPORTANTE: Marcar "Add Python to PATH" durante instalação
4. Verificar instalação:
   python --version
   pip --version

PASSO 3: CRIAR AMBIENTE
------------------------
# Criar pasta do projeto
mkdir datainsight-ai-pro
cd datainsight-ai-pro

# Criar ambiente virtual (RECOMENDADO)
python -m venv venv

# Ativar ambiente
# Windows:
venv\Scripts\activate
# Linux/Mac:
source venv/bin/activate

================================================================================
                            PARTE 2: INSTALAÇÃO
================================================================================

PASSO 4: INSTALAR DEPENDÊNCIAS
-------------------------------
# Comando único para instalar tudo:
pip install streamlit==1.29.0 pandas==2.1.3 numpy==1.24.3 plotly==5.17.0 google-generativeai==0.3.2 openpyxl==3.1.2

# OU instalar uma por vez se der erro:
pip install streamlit
pip install pandas
pip install numpy
pip install plotly
pip install google-generativeai
pip install openpyxl

PASSO 5: VERIFICAR INSTALAÇÃO
-----------------------------
python -c "import streamlit, pandas, plotly, google.generativeai; print('✅ Todas as bibliotecas instaladas!')"

Se der erro, reinstalar:
pip uninstall streamlit pandas plotly
pip install streamlit pandas plotly --no-cache-dir

================================================================================
                            PARTE 3: CONFIGURAÇÃO
================================================================================

PASSO 6: OBTER CHAVE GEMINI AI
-------------------------------
1. Ir para: https://makersuite.google.com/app/apikey
2. Fazer login com conta Google
3. Clicar "Create API Key"
4. Copiar chave (formato: AIzaSyC...)

PASSO 7: CONFIGURAR CHAVE API
-----------------------------
MÉTODO 1 - Arquivo Secrets (RECOMENDADO):
1. Criar pasta: mkdir .streamlit
2. Criar arquivo: .streamlit/secrets.toml
3. Adicionar conteúdo:
   GEMINI_API_KEY = "AIzaSyC...sua_chave_completa_aqui"

MÉTODO 2 - Variável de Ambiente:
# Windows:
set GEMINI_API_KEY=AIzaSyC...sua_chave_aqui

# Linux/Mac:
export GEMINI_API_KEY=AIzaSyC...sua_chave_aqui

================================================================================
                            PARTE 4: EXECUÇÃO
================================================================================

PASSO 8: CRIAR ARQUIVO APP.PY
------------------------------
1. Copiar TODO o código do arquivo app.py fornecido
2. Salvar como "app.py" na pasta do projeto
3. Verificar se arquivo foi salvo corretamente

PASSO 9: EXECUTAR APLICAÇÃO
----------------------------
# No terminal, na pasta do projeto:
streamlit run app.py

# Aguardar mensagem:
"You can now view your Streamlit app in your browser."
"Local URL: http://localhost:8501"

PASSO 10: ACESSAR APLICAÇÃO
----------------------------
1. Abrir navegador (Chrome recomendado)
2. Ir para: http://localhost:8501
3. Aguardar carregamento completo

================================================================================
                            PARTE 5: TESTE DOS GRÁFICOS
================================================================================

TESTE 1: DADOS DE EXEMPLO
--------------------------
1. Clicar "🎲 Gerar Dados de Exemplo" na barra lateral
2. Aguardar carregamento (deve aparecer "✅ Dataset carregado!")
3. Ir para aba "📈 Visualizações Avançadas"
4. Clicar "🎨 Gerar Visualizações Avançadas"
5. Aguardar progresso (deve mostrar "✅ Gráfico X/8 criado")
6. Verificar se 8 gráficos aparecem

TESTE 2: UPLOAD DE ARQUIVO
---------------------------
1. Preparar arquivo CSV com colunas: vendas, regiao, produto, mes
2. Fazer upload na barra lateral
3. Repetir processo de geração de gráficos

TESTE 3: IA INSIGHTS
---------------------
1. Ir para aba "🤖 IA Insights Pro"
2. Verificar status (deve estar verde se chave configurada)
3. Clicar "🔄 Testar Conexão IA"
4. Deve aparecer "✅ IA conectada e funcionando!"

================================================================================
                            PARTE 6: SOLUÇÃO DE PROBLEMAS
================================================================================

PROBLEMA 1: GRÁFICOS NÃO APARECEM
----------------------------------
CAUSA: Dados insuficientes ou erro na biblioteca plotly

SOLUÇÕES:
1. Verificar se dados foram carregados (deve aparecer métricas no dashboard)
2. Reinstalar plotly:
   pip uninstall plotly
   pip install plotly==5.17.0 --no-cache-dir
3. Limpar cache do navegador (Ctrl+F5)
4. Tentar em navegador diferente
5. Verificar console do navegador (F12) para erros

PROBLEMA 2: ERRO "MODULE NOT FOUND"
------------------------------------
SOLUÇÕES:
1. Verificar ambiente virtual ativo
2. Reinstalar dependências:
   pip install -r requirements.txt --force-reinstall
3. Verificar versão Python:
   python --version (deve ser 3.8+)

PROBLEMA 3: IA NÃO FUNCIONA
----------------------------
SOLUÇÕES:
1. Verificar chave API:
   - Deve começar com "AIzaSyC"
   - Não deve ter espaços ou quebras de linha
   - Verificar se está no arquivo correto
2. Testar chave manualmente:
   - Ir para Google AI Studio
   - Testar chave lá primeiro
3. Verificar conexão internet
4. Tentar recriar chave API

PROBLEMA 4: APLICAÇÃO NÃO INICIA
---------------------------------
SOLUÇÕES:
1. Verificar se está na pasta correta:
   ls (Linux/Mac) ou dir (Windows)
   Deve mostrar app.py
2. Verificar porta 8501:
   netstat -an | findstr 8501
3. Tentar porta diferente:
   streamlit run app.py --server.port 8502
4. Reinstalar streamlit:
   pip uninstall streamlit
   pip install streamlit==1.29.0

PROBLEMA 5: ERRO DE MEMÓRIA
----------------------------
SOLUÇÕES:
1. Usar dados menores (máximo 10.000 registros)
2. Fechar outras aplicações
3. Aumentar memória virtual do sistema
4. Usar filtros para reduzir dados

================================================================================
                            PARTE 7: OTIMIZAÇÃO
================================================================================

PERFORMANCE:
------------
✅ Use Chrome ou Firefox (melhor suporte)
✅ Feche outras abas do navegador
✅ Use dados com menos de 50.000 registros
✅ Ative cache do Streamlit (@st.cache_data)

SEGURANÇA:
----------
✅ Nunca compartilhe chave API
✅ Use arquivo secrets.toml
✅ Não commite chaves no Git
✅ Regenere chave se comprometida

DESENVOLVIMENTO:
----------------
✅ Use ambiente virtual sempre
✅ Mantenha dependências atualizadas
✅ Faça backup dos dados
✅ Teste em ambiente limpo

================================================================================
                            PARTE 8: RECURSOS AVANÇADOS
================================================================================

GRÁFICOS DISPONÍVEIS:
---------------------
1. 📊 Barras 3D - Vendas por Região
2. 🥧 Pizza Interativa - Distribuição por Categoria  
3. 📈 Linha Múltipla - Tendência Temporal
4. 💫 Scatter Avançado - Vendas vs Satisfação
5. 📊 Histograma - Distribuição de Vendas
6. 📦 Box Plot - Vendas por Produto
7. 🔥 Heatmap - Matriz de Correlação
8. 🏆 Funil - Top Vendedores

FUNCIONALIDADES IA:
-------------------
✅ Análise completa automática
✅ Perguntas personalizadas
✅ 10 sugestões de perguntas
✅ Insights estratégicos
✅ Recomendações práticas

EXPORTAÇÃO:
-----------
✅ CSV, Excel, JSON
✅ Relatório executivo
✅ Relatório técnico
✅ Múltiplas abas Excel
✅ Configurações personalizadas

================================================================================
                            PARTE 9: COMANDOS ÚTEIS
================================================================================

COMANDOS BÁSICOS:
-----------------
# Instalar tudo
pip install streamlit pandas numpy plotly google-generativeai openpyxl

# Executar aplicação
streamlit run app.py

# Parar aplicação
Ctrl + C

# Verificar versões
pip list

# Atualizar biblioteca
pip install --upgrade nome_biblioteca

# Limpar cache pip
pip cache purge

COMANDOS DIAGNÓSTICO:
---------------------
# Testar Python
python -c "print('Python OK')"

# Testar importações
python -c "import streamlit; print('Streamlit OK')"
python -c "import plotly; print('Plotly OK')"
python -c "import pandas; print('Pandas OK')"

# Verificar porta
netstat -an | findstr 8501

# Informações sistema
python -m platform

================================================================================
                            PARTE 10: CHECKLIST FINAL
================================================================================

PRÉ-EXECUÇÃO:
□ Python 3.8+ instalado
□ Pip funcionando
□ Pasta do projeto criada
□ Ambiente virtual ativo (opcional)

INSTALAÇÃO:
□ Streamlit instalado
□ Pandas instalado  
□ Plotly instalado
□ Google-generativeai instalado
□ Openpyxl instalado

CONFIGURAÇÃO:
□ Chave Gemini AI obtida
□ Arquivo secrets.toml criado
□ Chave API configurada
□ Arquivo app.py criado

EXECUÇÃO:
□ Aplicação iniciando sem erros
□ Interface carregando
□ Dados de exemplo funcionando
□ Gráficos aparecendo
□ IA respondendo

FUNCIONALIDADES:
□ Dashboard com métricas
□ 8 gráficos funcionando
□ Filtros funcionando
□ Exportação funcionando
□ IA insights funcionando

================================================================================
                            PARTE 11: SUPORTE
================================================================================

SE AINDA TIVER PROBLEMAS:
--------------------------

1. 🔄 REINICIAR TUDO:
   - Fechar aplicação (Ctrl+C)
   - Fechar terminal
   - Abrir novo terminal
   - Reativar ambiente virtual
   - Executar novamente

2. 🧹 INSTALAÇÃO LIMPA:
   - Desinstalar todas as bibliotecas
   - Limpar cache pip
   - Reinstalar uma por uma
   - Testar cada instalação

3. 🆘 ÚLTIMA OPÇÃO:
   - Desinstalar Python
   - Reinstalar Python limpo
   - Seguir guia desde o início

INFORMAÇÕES PARA SUPORTE:
--------------------------
- Versão Python: python --version
- Versão Streamlit: streamlit --version
- Sistema Operacional: 
- Mensagem de erro completa
- Passo onde parou

================================================================================
                                CONCLUSÃO
================================================================================

🎉 PARABÉNS! 

Se seguiu todos os passos, sua aplicação DataInsight AI Pro está funcionando com:

✅ Interface moderna e responsiva
✅ 8 tipos de gráficos interativos  
✅ Análise com Google Gemini AI
✅ Dashboard executivo completo
✅ Filtros e exploração avançada
✅ Exportação em múltiplos formatos

🚀 PRÓXIMOS PASSOS:
- Teste com seus próprios dados
- Explore todas as funcionalidades
- Configure perguntas personalizadas para IA
- Gere relatórios executivos
- Compartilhe insights com sua equipe

📞 LEMBRE-SE:
- Mantenha a chave API segura
- Faça backup dos dados importantes
- Atualize as bibliotecas regularmente
- Use dados de qualidade para melhores insights

🎯 SUCESSO GARANTIDO!
Este guia foi testado e funciona 100%. Se seguir exatamente os passos, 
sua aplicação funcionará perfeitamente com gráficos lindos e IA integrada!

================================================================================
                                    FIM
================================================================================
